[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ApkInstaller",
            "command": "edit_settings",
            "args": {
              "base_file": "${packages}/ApkInstaller/ApkInstaller.sublime-settings",
              "default": ""
            }
          }
        ]
      }
    ]
  }
]